{
  "name": "stdyapp",
  "version": "0.0.0",
  "description": "Set goals, find friends, see results.",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:generate": "npm run db:generate -w @stdyapp/core",
    "db:migrate": "npm run db:migrate -w @stdyapp/core",
    "db:deploy": "npm run db:deploy -w @stdyapp/core",
    "db:studio": "npm run db:studio -w @stdyapp/core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahlan-h/stdyapp.git"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
